k8s-flex/values.yaml (before)
# Default values for k8s-flex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: localhost/flexric
  # This sets the pull policy for images.
  pullPolicy: Never
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

# This is for the secretes for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
# imagePullSecrets: []
# This is to override the chart name.
nameOverride: "ric-flexric"
fullnameOverride: "k8s-flex-ric-flexric"

#This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "ric-flexric-service"

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/ 
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels:
  app: "flexric"
  component: "nearRT-ric"
  environment: "production"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: true # Similar to the gnB, it is changed to true, it was by default false

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  ports:
  - name: e2
    port: 36421
    targetPort: 36421
    protocol: SCTP
  - name: e42
    port: 36422
    targetPort: 36422
    protocol: SCTP


execPath: "/usr/local/flexric/nearRT-RIC"
configFile: "/flexric/flexric.conf"
args: "-c"

# # This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
ingress:
  enabled: false
  # className: ""
  # annotations: {}
  # # kubernetes.io/ingress.class: nginx
  # # kubernetes.io/tls-acme: "true"
  # hosts:
  # - host: chart-example.local
  #   paths:
  #   - path: /
  #     pathType: ImplementationSpecific
  # tls: []
  # #  - secretName: chart-example-tls
  # #    hosts:
  # #      - chart-example.local

multus:
  # if default gatway is empty then it will be removed
  defaultGateway: ""
  e2Interface:
    create: true
    name: "e2"
    ipAdd: "10.5.25.171" # Adresses are 25.17x are free  
    netmask: "24"
    mac: "AA:BB:CC:DD:EE:FF"
    isDefault: true
    # if gatway is empty then it will be removed
    # gateway: "10.5.25.1"
    #routes: [{'dst': '10.8.0.0/24','gw': '172.21.7.254'}, {'dst': '10.9.0.0/24','gw': '172.21.7.254'}]
    master: "eno1" # Interface of the host machine on which this pod will be scheduled

resources:
  define: false
  limits:
    nf:
      cpu: 2000m
      memory: 3Gi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 200m
      memory: 128Mi
  requests:
    nf:
      cpu: 2000m
      memory: 2Gi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

# Liveness and readiness probes
# Liveness and readiness probes
livenessProbe:
  exec:
    command:
    - /bin/sh
    - -c
    - nc -v -u --sctp 10.5.25.171 36421
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  exec:
    command:
    - /bin/sh
    - -c
    - nc -v -u --sctp 10.5.25.171 36421
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3



#This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
# volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
# volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

# tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - oran-25-36 # Replace with your actual node name

xapp:
  dbDir: "/var/lib/grafana/"
  dbName: "xapp_grafana"

k8s-flex/values.yaml (after)
# Default values for k8s-flex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: localhost/flexric
  # This sets the pull policy for images.
  pullPolicy: Never
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

# This is for the secretes for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
# imagePullSecrets: []
# This is to override the chart name.
nameOverride: "ric-flexric"
fullnameOverride: "k8s-flex-ric-flexric"

#This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "ric-flexric-service"

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/ 
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels:
  app: "flexric"
  component: "nearRT-ric"
  environment: "production"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: true # Similar to the gnB, it is changed to true, it was by default false

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  ports:
  - name: e2
    port: 36421
    targetPort: 36421
    protocol: SCTP
  - name: e42
    port: 36422
    targetPort: 36422
    protocol: SCTP


execPath: "/usr/local/flexric/nearRT-RIC"
configFile: "/flexric/flexric.conf"
args: "-c"

# # This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
ingress:
  enabled: false
  # className: ""
  # annotations: {}
  # # kubernetes.io/ingress.class: nginx
  # # kubernetes.io/tls-acme: "true"
  # hosts:
  # - host: chart-example.local
  #   paths:
  #   - path: /
  #     pathType: ImplementationSpecific
  # tls: []
  # #  - secretName: chart-example-tls
  # #    hosts:
  # #      - chart-example.local

multus:
  # if default gatway is empty then it will be removed
  defaultGateway: ""
  e2Interface:
    create: true
    name: "e2"
    ipAdd: "10.5.25.171" # Adresses are 25.17x are free  
    netmask: "24"
    mac: "AA:BB:CC:DD:EE:FF"
    isDefault: true
    # if gatway is empty then it will be removed
    # gateway: "10.5.25.1"
    #routes: [{'dst': '10.8.0.0/24','gw': '172.21.7.254'}, {'dst': '10.9.0.0/24','gw': '172.21.7.254'}]
    master: "eno1" # Interface of the host machine on which this pod will be scheduled

resources:
  define: false
  limits:
    nf:
      cpu: 2000m
      memory: 3Gi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 200m
      memory: 128Mi
  requests:
    nf:
      cpu: 2000m
      memory: 2Gi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

# Liveness and readiness probes
livenessProbe:
  exec:
    command:
    - /bin/sh
    - -c
    - pgrep -f "nearRT-RIC" > /dev/null
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 1

readinessProbe:
  exec:
    command:
    - /bin/sh
    - -c
    - test -f /flexric/flexric.conf && pgrep -f "nearRT-RIC" > /dev/null
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 2
  failureThreshold: 2
  successThreshold: 1



#This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
# volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
# volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

# tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - oran-25-36 # Replace with your actual node name

xapp:
  dbDir: "/var/lib/grafana/"
  dbName: "xapp_grafana"

k8s-flex/values.yaml (diff)
@@ -130,28 +130,28 @@ resources:
 #   memory: 128Mi
 
 # Liveness and readiness probes
-# Liveness and readiness probes
 livenessProbe:
   exec:
     command:
     - /bin/sh
     - -c
-    - nc -v -u --sctp 10.5.25.171 36421
-  initialDelaySeconds: 30
-  periodSeconds: 20
-  timeoutSeconds: 5
-  failureThreshold: 3
+    - pgrep -f "nearRT-RIC" > /dev/null
+  initialDelaySeconds: 5
+  periodSeconds: 5
+  timeoutSeconds: 3
+  failureThreshold: 1
 
 readinessProbe:
   exec:
     command:
     - /bin/sh
     - -c
-    - nc -v -u --sctp 10.5.25.171 36421
-  initialDelaySeconds: 30
-  periodSeconds: 10
-  timeoutSeconds: 5
-  failureThreshold: 3
+    - test -f /flexric/flexric.conf && pgrep -f "nearRT-RIC" > /dev/null
+  initialDelaySeconds: 5
+  periodSeconds: 5
+  timeoutSeconds: 2
+  failureThreshold: 2
+  successThreshold: 1
